# Переменные: Букв в названии; Название; Цвета; Счетчик "Некрасивых слов"
n, s, b, c = int(input('Введите число: ')), input('Введите название: ').split(), \
    input('Введите цвета: '), 0
# Цикл по количеству слов в названии
for i in range(len(s)):
    # Цикл по количеству букв в слове
    for j in range(1, len(s[i])):
        # Сравниваем соседние буквы, если есть тождества - останавливаем цикл, обновляем счетчик
        if b[j - 1] == b[j]:
            c += 1
            break
    # Обновляем переменную срезом по количеству букв в уже проверенном слове
    b = b[len(s[i]):]
# Вывод счетчика
print(f'Некрасивых слов: {c}')
